internal/examples/simple/logs.proto

syntax = "proto3";

package simple;

option go_package = "gen/logs";

// LogsData contains all log data
message LogsData {
  // List of ResourceLogs
  repeated ResourceLogs resource_logs = 1;
}

message ResourceLogs {
  // The Resource
  Resource resource = 1;
  // List of ScopeLogs
  repeated ScopeLogs scope_logs = 2;

  string schema_url = 3;
}

message Resource {
  repeated KeyValue attributes = 1;
  uint32 dropped_attributes_count = 2;
}

// A collection of Logs produced by a Scope.
message ScopeLogs {
  InstrumentationScope scope = 1;

  // A list of log records.
  repeated LogRecord log_records = 2;

  // This schema_url applies to all logs in the "logs" field.
  string schema_url = 3;
}

message InstrumentationScope {
  string name = 1;
  string version = 2;
  repeated KeyValue attributes = 3;
  uint32 dropped_attributes_count = 4;
}

message LogRecord {
  fixed64 time_unix_nano = 1;
  repeated KeyValue attributes = 2;
  uint32 dropped_attributes_count = 3;
}

message KeyValue {
  string key =1;
  string value = 2;
}

